# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_veZlGB8MhN7JoLqD_DXanBExcn6adw42bYVCgqCQUNmXzfd"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_y9o337lvb2jvrq9rtme8eguvgsdz?token=393b5584-6381-496e-9658-47df183b6dae"
FONTAWESOME_NPM_AUTH_TOKEN="791A2D3B-311E-4A58-91F0-A9A1AF87EBEF"
KV_REST_API_READ_ONLY_TOKEN="AnrZASQgZWQ3NWU5NDUtNGJkNS00YjUyLTgxYjEtMTM5NGNmZWNlYTg0skDZcdLM_6GQ25ytag2agS8RvIR1g1L_tHsKWfrcKtY="
KV_REST_API_TOKEN="AXrZASQgZWQ3NWU5NDUtNGJkNS00YjUyLTgxYjEtMTM5NGNmZWNlYTg0OWI0ODNlMWUzMDdhNGExNDgyMjQ2MGI3ZmIwODkxZjE="
KV_REST_API_URL="https://enhanced-prawn-31449.kv.vercel-storage.com"
KV_URL="redis://default:9b483e1e307a4a14822460b7fb0891f1@enhanced-prawn-31449.kv.vercel-storage.com:31449"
NPM_RC="@fortawesome:registry=https://npm.fontawesome.com/\n//npm.fontawesome.com/:_authToken=C92B8C84-6B76-4EE6-98C6-0C70B22A571D"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
database="keegan-codes"
host="aws.connect.psdb.cloud"
password="pscale_pw_ADNo7lETKZwptfGlnsLF8Yl2kXkn4CvsULVSov22TdJ"
username="drp5nhwp0lc6al9f8565"
