.wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.wrapper > * {
  box-shadow: var(--theme-box-shadow-small);
}

@media screen and (max-width: 800px) {
  .wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    max-width: 700px;
  }
}

:global(body.dark) .wrapper :global(.workout-card-wrapper) {
  background: var(--theme-background);
  color: var(--theme-text);
}

:global(body.dark) .wrapper :global(.workout-card-header) {
  color: var(--theme-text);
}

:global(body.dark) .wrapper :global(.workout-sparkline-graph-elevation) > div {
  background: var(--theme-text);
}
