.wrapper {
  display: flex;
  flex: 1 1 auto;
  position: relative;
  min-width: calc(33% - 8px);
  max-width: calc(33% - 8px);
  transition: min-width var(--animation), max-width var(--animation);
  z-index: 99;
}

@media only screen and (max-width: 900px) {
  .wrapper {
    min-width: calc(50% - 8px);
    max-width: calc(50% - 8px);
  }
}

@media only screen and (max-width: 550px) {
  .wrapper {
    min-width: 100%;
    max-width: 100%;
  }
}

.imageParent {
  position: relative;
  width: 100%;
  height: 250px;
  z-index: -1;
  margin-left: -2rem;
  transition: var(--animation);
}

.imageParent img {
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 1rem;
  padding-bottom: 3rem;
  padding-right: 1rem;
  background: var(--theme-background);
  margin-left: -2rem;
  width: 100%;
}

.a {
  text-decoration: none;
  color: var(--theme-text);
  display: flex;
  flex-direction: column;
  padding-left: 2rem;
}

.h1 {
  margin-bottom: 1rem;
  padding-left: 2rem;
  margin-left: -1px;
  font-weight: 600;
  border-left: 3px solid var(--theme-text);
  z-index: 99;
  line-height: 1.8rem;
  font-size: 1.4rem;
}

.tags {
  padding-top: 2rem;
  display: flex;
  column-gap: 0.5rem;
  row-gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: flex-end;
  border-bottom: var(--grid-line);
  padding-bottom: 1rem;
  padding-right: 1rem;
  position: relative;
}

.tag {
  color: var(--theme-blue-2);
  background: var(--theme-pill);
  border-radius: 1.5rem;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  color: var(--theme-text-high-contrast);
}

.description {
  line-height: 1.4rem;
  padding-left: 2rem;
  opacity: 0.8;
  font-weight: 200;
}

.date {
  font-size: 0.8rem;
  padding-top: 1rem;
  padding-left: 2rem;

  color: var(--theme-text-secondary);
}

.wrapper:nth-child(0) .horizontalLine {
  border-top: var(--grid-line);
  position: absolute;
  border-top: none;
  width: 100vw;
  height: 1px;
  left: 0;
}

.verticalLine {
  position: absolute;
  border-left: var(--grid-line);
  width: 1px;
  height: calc(100% + 1rem);
  top: 0rem;
}

.icon {
  position: absolute;
  left: -2px;
  bottom: -3px;
  font-size: 5px;
  color: var(--theme-grid-line-color);
  transform: rotate(45deg);
  opacity: 1;
}

.wrapper:hover .imageParent {
  transform: perspective(1500px) rotateY(15deg);
  z-index: 9999;
  filter: brightness(1.2);
}

.sectionIcon {
  padding-right: 0.2rem;
  padding-bottom: 1px; /* aligns with text */
}

.borderFade {
  position: absolute;
  height: 5px;
  right: -2px;
  bottom: -3px;
  width: 100%;
  background: linear-gradient(
    90deg,
    var(--theme-transparent) 0%,
    var(--theme-background) 100%
  );
}
